regime              model                         nfeat   acc      F1_blue   F1_macro  AUC     
-----------------------------------------------------------------------------------------------
—                   Majority (predict red)        0       0.5422   0.0000    0.3516    0.5000
A (draft-only)      LogisticRegression (baseline) 706     0.5415   0.4053    0.5161    0.5423  (-0.0008 vs floor)
                    BernoulliNB (baseline)        706     0.5441   0.4336    0.5261    0.5437  (+0.0019 vs floor)
                    LightGBM (+region)            709     0.5504   0.1940    0.4411    0.5497  (+0.0082 vs floor)
                    ChampPoolNet (+region, emb)   149     0.5429   0.1322    0.4110    0.5353  (+0.0007 vs floor)
B (draft+objectives)LogisticRegression (baseline) 714     0.7229   0.6928    0.7203    0.7846  (+0.1807 vs floor)
                    BernoulliNB (baseline)        714     0.7154   0.6931    0.7139    0.7756  (+0.1732 vs floor)
                    LightGBM (+region)            717     0.7232   0.6955    0.7209    0.7914  (+0.1810 vs floor)
                    ChampPoolNet (+region, emb)   157     0.7236   0.6935    0.7209    0.7884  (+0.1814 vs floor)
-----------------------------------------------------------------------------------------------
Floor = always-predict-red = 0.5422 acc. Baselines: no region. LightGBM & ChampPoolNet: + region one-hot.
Lit. context: combined pre-game + early in-game win models report ~72-75% acc; regime B here lands in that band.
